<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YWh-Bu-UWX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Z4Z-x6-jTX">
            <objects>
                <viewController id="ufq-86-f0S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8H-ay-PcG"/>
                        <viewControllerLayoutGuide type="bottom" id="9gi-et-HsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlh-fR-R7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zy5-ov-Eqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUa-EQ-6G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="143"/>
        </scene>
        <!--Map-->
        <scene sceneID="KVm-IV-3xD">
            <objects>
                <viewController id="swa-55-l4N" customClass="MapController" customModule="TimeZoneHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A57-uH-A04"/>
                        <viewControllerLayoutGuide type="bottom" id="xDH-az-Vy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXM-fP-ZEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-U2-mBN" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="vAj-f1-Le8">
                                        <rect key="frame" x="148" y="247" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7LY-HQ-EW9"/>
                                            <constraint firstAttribute="width" constant="25" id="x4I-7j-gTT"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-Zj-e10" customClass="TimeZoneDisplay" customModule="TimeZoneHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vAj-f1-Le8" firstAttribute="centerY" secondItem="aEP-U2-mBN" secondAttribute="centerY" id="ac8-Gh-Gi3"/>
                                    <constraint firstItem="vAj-f1-Le8" firstAttribute="centerX" secondItem="aEP-U2-mBN" secondAttribute="centerX" id="eIZ-tO-RLy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEP-U2-mBN" firstAttribute="top" secondItem="AXM-fP-ZEH" secondAttribute="top" id="NKH-sH-T0c"/>
                            <constraint firstAttribute="trailing" secondItem="aEP-U2-mBN" secondAttribute="trailing" id="S5n-32-Om1"/>
                            <constraint firstItem="aEP-U2-mBN" firstAttribute="bottom" secondItem="xDH-az-Vy8" secondAttribute="top" id="Vg5-Zf-EIS"/>
                            <constraint firstItem="aEP-U2-mBN" firstAttribute="leading" secondItem="AXM-fP-ZEH" secondAttribute="leading" id="wdA-67-Fic"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Zne-zv-eyW"/>
                    <connections>
                        <outlet property="crosshair" destination="vAj-f1-Le8" id="w1v-qL-DqQ"/>
                        <outlet property="map" destination="aEP-U2-mBN" id="EG0-ij-K2P"/>
                        <outlet property="timeZoneDisplay" destination="5Co-Zj-e10" id="XZf-Xu-RqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVy-JP-AWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="-654.92957746478874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="12z-RL-Mtu">
            <objects>
                <tabBarController id="YWh-Bu-UWX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5nk-OK-EVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="swa-55-l4N" kind="relationship" relationship="viewControllers" id="Oy3-Qe-WjT"/>
                        <segue destination="ufq-86-f0S" kind="relationship" relationship="viewControllers" id="oIV-Dk-6Ui"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvg-02-6MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
    </resources>
</document>
