<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YWh-Bu-UWX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="KVm-IV-3xD">
            <objects>
                <viewController id="swa-55-l4N" customClass="MapController" customModule="TimeZoneHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A57-uH-A04"/>
                        <viewControllerLayoutGuide type="bottom" id="xDH-az-Vy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXM-fP-ZEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-U2-mBN" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="vAj-f1-Le8">
                                        <rect key="frame" x="148" y="247" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7LY-HQ-EW9"/>
                                            <constraint firstAttribute="width" constant="25" id="x4I-7j-gTT"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-Zj-e10" customClass="TimeZoneDisplay" customModule="TimeZoneHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="320" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="kaT-TD-ztA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Co-Zj-e10" firstAttribute="leading" secondItem="aEP-U2-mBN" secondAttribute="leading" id="7hg-zc-bUb"/>
                                    <constraint firstItem="vAj-f1-Le8" firstAttribute="centerY" secondItem="aEP-U2-mBN" secondAttribute="centerY" id="ac8-Gh-Gi3"/>
                                    <constraint firstItem="vAj-f1-Le8" firstAttribute="centerX" secondItem="aEP-U2-mBN" secondAttribute="centerX" id="eIZ-tO-RLy"/>
                                    <constraint firstAttribute="trailing" secondItem="5Co-Zj-e10" secondAttribute="trailing" id="viF-b1-Pw2"/>
                                    <constraint firstItem="5Co-Zj-e10" firstAttribute="top" secondItem="aEP-U2-mBN" secondAttribute="top" constant="30" id="zal-BC-26g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEP-U2-mBN" firstAttribute="top" secondItem="AXM-fP-ZEH" secondAttribute="top" id="NKH-sH-T0c"/>
                            <constraint firstAttribute="trailing" secondItem="aEP-U2-mBN" secondAttribute="trailing" id="S5n-32-Om1"/>
                            <constraint firstItem="aEP-U2-mBN" firstAttribute="bottom" secondItem="xDH-az-Vy8" secondAttribute="top" id="Vg5-Zf-EIS"/>
                            <constraint firstItem="aEP-U2-mBN" firstAttribute="leading" secondItem="AXM-fP-ZEH" secondAttribute="leading" id="wdA-67-Fic"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Zne-zv-eyW"/>
                    <connections>
                        <outlet property="crosshair" destination="vAj-f1-Le8" id="w1v-qL-DqQ"/>
                        <outlet property="map" destination="aEP-U2-mBN" id="EG0-ij-K2P"/>
                        <outlet property="timeZoneDisplay" destination="5Co-Zj-e10" id="XZf-Xu-RqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVy-JP-AWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="-654.92957746478874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="12z-RL-Mtu">
            <objects>
                <tabBarController id="YWh-Bu-UWX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5nk-OK-EVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="swa-55-l4N" kind="relationship" relationship="viewControllers" id="Oy3-Qe-WjT"/>
                        <segue destination="SvB-AQ-jbd" kind="relationship" relationship="viewControllers" id="WVV-gV-Yun"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvg-02-6MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="143"/>
        </scene>
        <!--Time Zones-->
        <scene sceneID="Jic-9Y-jAN">
            <objects>
                <tableViewController id="L0k-aY-o2a" customClass="TimeZonesController" customModule="TimeZoneHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQR-An-fg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Gy-bU-geS">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Gy-bU-geS" id="bkS-8z-gnX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L0k-aY-o2a" id="lmD-vn-x5F"/>
                            <outlet property="delegate" destination="L0k-aY-o2a" id="ML8-9R-4DF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time Zones" id="Z6v-f3-AKc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo1-4I-Zj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="143"/>
        </scene>
        <!--Time Zones-->
        <scene sceneID="Hj0-GU-H12">
            <objects>
                <navigationController id="SvB-AQ-jbd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time Zones" image="list" id="4q8-md-OcJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvA-37-Hgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L0k-aY-o2a" kind="relationship" relationship="rootViewController" id="uZJ-0k-c4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtA-lI-SRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
    </resources>
</document>
