<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YWh-Bu-UWX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="KVm-IV-3xD">
            <objects>
                <viewController id="swa-55-l4N" customClass="MapController" customModule="TimeZoneHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A57-uH-A04"/>
                        <viewControllerLayoutGuide type="bottom" id="xDH-az-Vy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXM-fP-ZEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-U2-mBN" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-Zj-e10" customClass="TimeZoneDisplay" customModule="TimeZoneHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="320" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="kaT-TD-ztA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-9y-ojT" customClass="CrossHair" customModule="TimeZoneHelper" customModuleProvider="target">
                                        <rect key="frame" x="143" y="242" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2vw-Na-zZr"/>
                                            <constraint firstAttribute="width" constant="35" id="68g-6g-Tf6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Co-Zj-e10" firstAttribute="leading" secondItem="aEP-U2-mBN" secondAttribute="leading" id="7hg-zc-bUb"/>
                                    <constraint firstItem="1ed-9y-ojT" firstAttribute="centerY" secondItem="aEP-U2-mBN" secondAttribute="centerY" id="QKO-M1-4ul"/>
                                    <constraint firstItem="1ed-9y-ojT" firstAttribute="centerX" secondItem="aEP-U2-mBN" secondAttribute="centerX" id="mB5-nu-FiN"/>
                                    <constraint firstAttribute="trailing" secondItem="5Co-Zj-e10" secondAttribute="trailing" id="viF-b1-Pw2"/>
                                    <constraint firstItem="5Co-Zj-e10" firstAttribute="top" secondItem="aEP-U2-mBN" secondAttribute="top" constant="30" id="zal-BC-26g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEP-U2-mBN" firstAttribute="top" secondItem="AXM-fP-ZEH" secondAttribute="top" id="NKH-sH-T0c"/>
                            <constraint firstAttribute="trailing" secondItem="aEP-U2-mBN" secondAttribute="trailing" id="S5n-32-Om1"/>
                            <constraint firstItem="aEP-U2-mBN" firstAttribute="bottom" secondItem="xDH-az-Vy8" secondAttribute="top" id="Vg5-Zf-EIS"/>
                            <constraint firstItem="aEP-U2-mBN" firstAttribute="leading" secondItem="AXM-fP-ZEH" secondAttribute="leading" id="wdA-67-Fic"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Zne-zv-eyW"/>
                    <connections>
                        <outlet property="crosshair" destination="1ed-9y-ojT" id="oPa-7v-Ohu"/>
                        <outlet property="map" destination="aEP-U2-mBN" id="EG0-ij-K2P"/>
                        <outlet property="timeZoneDisplay" destination="5Co-Zj-e10" id="XZf-Xu-RqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVy-JP-AWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="-654.92957746478874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="12z-RL-Mtu">
            <objects>
                <tabBarController id="YWh-Bu-UWX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5nk-OK-EVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="swa-55-l4N" kind="relationship" relationship="viewControllers" id="Oy3-Qe-WjT"/>
                        <segue destination="SvB-AQ-jbd" kind="relationship" relationship="viewControllers" id="WVV-gV-Yun"/>
                        <segue destination="sWx-Vv-Tak" kind="relationship" relationship="viewControllers" id="VFZ-5b-AtE"/>
                        <segue destination="c4F-uw-N7b" kind="relationship" relationship="viewControllers" id="FEA-6N-3cc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvg-02-6MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="551"/>
        </scene>
        <!--Time Zones-->
        <scene sceneID="Jic-9Y-jAN">
            <objects>
                <tableViewController id="L0k-aY-o2a" customClass="TimeZonesController" customModule="TimeZoneHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQR-An-fg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="77" id="8Gy-bU-geS">
                                <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Gy-bU-geS" id="bkS-8z-gnX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-XN-Yfs">
                                            <rect key="frame" x="8" y="47" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="left" text="09:49" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-S5-zU2">
                                            <rect key="frame" x="224" y="0.0" width="88" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="jMM-IX-pNK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Hong Kong" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-q7-etC" customClass="FittableFontLabel" customModule="FittableFontLabel">
                                            <rect key="frame" x="8" y="8" width="208" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="If7-Hb-2Wr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxFontSize">
                                                    <real key="value" value="28"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dTW-S5-zU2" firstAttribute="top" secondItem="bkS-8z-gnX" secondAttribute="top" id="CEx-43-kPL"/>
                                        <constraint firstItem="dTW-S5-zU2" firstAttribute="leading" secondItem="BQ4-XN-Yfs" secondAttribute="trailing" constant="8" symbolic="YES" id="EZf-pa-GWu"/>
                                        <constraint firstItem="g4S-q7-etC" firstAttribute="leading" secondItem="bkS-8z-gnX" secondAttribute="leadingMargin" id="IYo-lU-1k5"/>
                                        <constraint firstItem="dTW-S5-zU2" firstAttribute="trailing" secondItem="bkS-8z-gnX" secondAttribute="trailingMargin" id="TXS-qo-8Pt"/>
                                        <constraint firstItem="g4S-q7-etC" firstAttribute="top" secondItem="bkS-8z-gnX" secondAttribute="topMargin" id="d3l-cj-m1K"/>
                                        <constraint firstItem="dTW-S5-zU2" firstAttribute="centerY" secondItem="bkS-8z-gnX" secondAttribute="centerY" id="fQf-aD-Cev"/>
                                        <constraint firstItem="BQ4-XN-Yfs" firstAttribute="top" secondItem="g4S-q7-etC" secondAttribute="bottom" constant="3" id="ljW-hJ-DQD"/>
                                        <constraint firstItem="dTW-S5-zU2" firstAttribute="leading" secondItem="g4S-q7-etC" secondAttribute="trailing" constant="8" symbolic="YES" id="wma-Pc-Qco"/>
                                        <constraint firstItem="g4S-q7-etC" firstAttribute="leading" secondItem="BQ4-XN-Yfs" secondAttribute="leading" id="xUj-Zm-T0I"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L0k-aY-o2a" id="lmD-vn-x5F"/>
                            <outlet property="delegate" destination="L0k-aY-o2a" id="ML8-9R-4DF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time Zones" id="Z6v-f3-AKc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WJ9-eJ-VGr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="newTimeZone" destination="L0k-aY-o2a" id="0pR-Co-dYe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pnO-IW-mDx" kind="presentation" identifier="newTimeZone" modalPresentationStyle="formSheet" id="Yd9-UC-XDE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo1-4I-Zj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154.375" y="142.6056338028169"/>
        </scene>
        <!--Time Zone Info-->
        <scene sceneID="bpA-ka-djg">
            <objects>
                <navigationController id="sWx-Vv-Tak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time Zone Info" image="info" id="AkO-z6-RIk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vM-Dl-BTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XJz-P7-BZ7" kind="relationship" relationship="rootViewController" id="Fqn-Wn-wKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUQ-nP-knQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="819"/>
        </scene>
        <!--Time Zone Info-->
        <scene sceneID="grR-YD-0Am">
            <objects>
                <viewController id="XJz-P7-BZ7" customClass="TimeZoneInfoController" customModule="TimeZoneHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wq-om-xcL"/>
                        <viewControllerLayoutGuide type="bottom" id="hj4-G5-hSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92P-CB-8Cs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Time Zone Info" id="SfJ-vl-Trj">
                        <barButtonItem key="backBarButtonItem" title=" " id="X19-A4-FcO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5t-qo-fxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="819"/>
        </scene>
        <!--Time Difference-->
        <scene sceneID="9GL-Yh-3LH">
            <objects>
                <navigationController id="c4F-uw-N7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time Difference" image="timediff" selectedImage="timediff_filled" id="ivp-DS-dth"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nda-go-U0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="frw-4d-hzK" kind="relationship" relationship="rootViewController" id="3S5-tM-shJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF4-W0-Wqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="1794"/>
        </scene>
        <!--Time Difference Calculator-->
        <scene sceneID="tj7-TX-5Df">
            <objects>
                <viewController id="frw-4d-hzK" customClass="TimeDiffCalculatorController" customModule="TimeZoneHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MS2-EI-Hd8"/>
                        <viewControllerLayoutGuide type="bottom" id="6RS-bO-qHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x38-zn-7Dw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Time Difference Calculator" id="kpH-fK-hyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiE-pf-3CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="1794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KhC-Bx-HM4">
            <objects>
                <navigationController id="pnO-IW-mDx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Utc-7p-wIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rkf-lx-tXS" kind="relationship" relationship="rootViewController" id="C0F-vd-peF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d57-O9-hgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="143"/>
        </scene>
        <!--Time Zone Selector Controller-->
        <scene sceneID="Bnt-bT-jpQ">
            <objects>
                <viewController storyboardIdentifier="TimeZoneSelector" id="rkf-lx-tXS" customClass="TimeZoneSelectorController" customModule="TimeZoneHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAR-r3-58E"/>
                        <viewControllerLayoutGuide type="bottom" id="Joe-sL-i1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N37-wq-tit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kYI-Os-Za4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PaX-ft-3N3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel" destination="rkf-lx-tXS" id="r5M-ZQ-JfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4rI-wi-Iya" kind="presentation" identifier="showTimeZoneNames" modalPresentationStyle="formSheet" id="VmG-2r-7Rk"/>
                        <segue destination="9e5-R2-lcE" kind="presentation" identifier="showMap" modalPresentationStyle="formSheet" id="2Pe-M3-kI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLP-dZ-fhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tKN-Oq-ZIh">
            <objects>
                <navigationController id="9e5-R2-lcE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rQ-Or-iK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hqi-D3-zcQ" kind="relationship" relationship="rootViewController" id="Wy0-fb-oR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMA-p3-eg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515" y="143"/>
        </scene>
        <!--Time Zones-->
        <scene sceneID="uJd-iO-srm">
            <objects>
                <tableViewController id="bMK-Gf-PuZ" customClass="TimeZoneNamesController" customModule="TimeZoneHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6A2-ss-J3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="bMK-Gf-PuZ" id="K0J-RY-fXy"/>
                            <outlet property="delegate" destination="bMK-Gf-PuZ" id="Nm9-MR-qhO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time Zones" id="VQj-rf-Fvm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aXj-ck-1ol">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel" destination="bMK-Gf-PuZ" id="x5R-1w-0s4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIw-Lg-9FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04l-pB-guU">
            <objects>
                <navigationController id="4rI-wi-Iya" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nud-0Z-YUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bMK-Gf-PuZ" kind="relationship" relationship="rootViewController" id="ZXu-Sf-VoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYL-qL-Zgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="819"/>
        </scene>
        <!--Time Zones-->
        <scene sceneID="Hj0-GU-H12">
            <objects>
                <navigationController id="SvB-AQ-jbd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time Zones" image="list" id="4q8-md-OcJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvA-37-Hgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L0k-aY-o2a" kind="relationship" relationship="rootViewController" id="uZJ-0k-c4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtA-lI-SRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="143"/>
        </scene>
        <!--Map-->
        <scene sceneID="DX3-f9-HbR">
            <objects>
                <viewController id="hqi-D3-zcQ" customClass="MapController" customModule="TimeZoneHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41Z-NP-NZL"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8M-r0-K4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6p-gF-ef9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZR-kj-YFn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-xX-f1t" customClass="TimeZoneDisplay" customModule="TimeZoneHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="GKG-bz-YXq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-8Y-joi" customClass="CrossHair" customModule="TimeZoneHelper" customModuleProvider="target">
                                        <rect key="frame" x="143" y="235" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Jdf-SS-Sbw"/>
                                            <constraint firstAttribute="height" constant="35" id="ZOc-Hz-5aB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eEG-8Y-joi" firstAttribute="centerY" secondItem="DZR-kj-YFn" secondAttribute="centerY" id="CHW-WI-ee9"/>
                                    <constraint firstItem="eEG-8Y-joi" firstAttribute="centerX" secondItem="DZR-kj-YFn" secondAttribute="centerX" id="JIE-Hc-j7B"/>
                                    <constraint firstItem="lTz-xX-f1t" firstAttribute="top" secondItem="DZR-kj-YFn" secondAttribute="top" constant="28" id="OpG-Lc-sza"/>
                                    <constraint firstItem="lTz-xX-f1t" firstAttribute="leading" secondItem="DZR-kj-YFn" secondAttribute="leading" id="Vn1-yd-15B"/>
                                    <constraint firstAttribute="trailing" secondItem="lTz-xX-f1t" secondAttribute="trailing" id="xeI-ws-Euh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DZR-kj-YFn" secondAttribute="trailing" id="R4e-yS-2EK"/>
                            <constraint firstItem="Z8M-r0-K4U" firstAttribute="top" secondItem="DZR-kj-YFn" secondAttribute="bottom" id="bCC-fU-blT"/>
                            <constraint firstItem="DZR-kj-YFn" firstAttribute="leading" secondItem="P6p-gF-ef9" secondAttribute="leading" id="oGQ-6r-h8v"/>
                            <constraint firstItem="DZR-kj-YFn" firstAttribute="top" secondItem="41Z-NP-NZL" secondAttribute="bottom" id="pPi-vC-sRG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="X7X-Wg-ikI"/>
                    <navigationItem key="navigationItem" id="6ZE-lD-wF8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3pY-oD-vot">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel" destination="hqi-D3-zcQ" id="3GK-Wa-lFc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="btc-i9-xUa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done" destination="hqi-D3-zcQ" id="TuN-0d-Zhh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crosshair" destination="eEG-8Y-joi" id="ZYy-31-1LU"/>
                        <outlet property="doneButtton" destination="btc-i9-xUa" id="5AP-QT-ADP"/>
                        <outlet property="map" destination="DZR-kj-YFn" id="Ynk-Kf-Dwq"/>
                        <outlet property="timeZoneDisplay" destination="lTz-xX-f1t" id="8ai-Do-Ugk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWc-Y3-FlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5358.75" y="142.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="timediff" width="25" height="25"/>
        <image name="timediff_filled" width="25" height="25"/>
    </resources>
</document>
